NAME="aqbanking"
VERSION=5.6.10
RELEASE=1
CATEGORY="Libs"
SUMMARY="Online banking and financial library"
DESCRIPTION="AqBanking is a library for online banking and financial
applications. It provides:
* Interface for HBCI, OFX, and EBICS banking methods
* Financial data importer and exporter
* Credit institution information retrieval"
HOMEPAGE="http://www.aquamaniac.de/aqbanking/"
md5sum=5e2f0d4743bfd636d04093c19858bf5c
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${NAME}/${NAME}-${VERSION}.tar.gz/${md5sum}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/aqbanking.git/plain/aqbanking-5.0.2-pkgconfig.patch
	5.5.1-os-cygwin.patch
	5.5.1-parallel-make.patch
	5.5.1-pkgconfig.patch
"

PKG_NAMES="${NAME} libaqbanking35 libaqbanking-common libaqbanking-devel
	libaqbankingpp0 libaqebics0 libaqhbci22 libaqofxconnect7"
aqbanking_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/"
libaqbanking35_REQUIRES="libaqbanking-common"
libaqbanking35_CONTENTS="
	usr/bin/cygaqbanking-35.dll
	usr/bin/cygaqnone-35.dll
	usr/lib/${NAME}/plugins/35/
"
libaqbanking_common_CONTENTS="
	usr/share/${NAME}/backends/
	usr/share/${NAME}/bankinfo/
	usr/share/${NAME}/dialogs/
	usr/share/${NAME}/imexporters/
"
libaqbanking_devel_CONTENTS="
	usr/bin/aqbanking-config
	usr/include/aqbanking5/
	usr/include/aqebics/
	usr/lib/cmake/aqbanking-*/
	usr/lib/libaq*
	usr/lib/pkgconfig/aqbanking.pc
	usr/share/aclocal/aqbanking.m4
	usr/share/${NAME}/aqbanking/typemaker2/
	usr/share/${NAME}/typemaker2/
"
libaqbankingpp0_SUMMARY="${SUMMARY} (C++ bindings)"
libaqbankingpp0_CONTENTS="usr/bin/cygaqbankingpp-0.dll"
libaqebics0_SUMMARY="${SUMMARY} (EBICS backend)"
libaqebics0_REQUIRES="libxmlsec1-gnutls1"
libaqebics0_CONTENTS="usr/bin/cygaqebics-0.dll"
libaqhbci22_SUMMARY="${SUMMARY} (HBCI backend)"
libaqhbci22_CONTENTS="usr/bin/cygaqhbci-22.dll"
libaqofxconnect7_SUMMARY="${SUMMARY} (OFX backend)"
libaqofxconnect7_CONTENTS="usr/bin/cygaqofxconnect-7.dll"

DIFF_EXCLUDES="aqbanking.iss mksymlinks.sh system.h"

CYGCONF_ARGS="--with-docpath=/usr/share/doc/${NAME}/html"
