category: Net Gnome
requires: cygwin libaqbanking-devel libgwenhywfar-devel gettext glib2-devel gtk2-x11-devel libglade2-devel
external-source: aqbanking
sdesc: "Online banking and financial library (GTK+ frontend development)"
ldesc: "AqBanking is a library for online banking and financial 
applications. It provides:
* Interface for HBCI, OFX, and DTAUS banking methods
* Financial data importer and exporter
* Credit institution information retrieval
* Frontend libraries for FOX, GTK+, Qt, and KDE"
